/**
	 * Listar organizações excluindo os tipos 1 (formatura) e 2(casamentos)
	 *
	 * @return array
	 */
	public static function listaOrganizacaoParceiro() {
		global $em,$system;
	
		$qb 	= $em->createQueryBuilder();
			
		try {
			$qb->select('o')
			->from('\Entidades\ZgadmOrganizacao','o')
			->where($qb->expr()->andX(
					$qb->expr()->notIn('o.codTipo'	,array('1','2'))
			))
			->orderBy('o.nome','ASC');
	
			$query 		= $qb->getQuery();
			return($query->getResult());
		} catch (\Exception $e) {
			\Zage\App\Erro::halt($e->getMessage());
		}
	}
	
	
	/**
	 * Listar tipo de organização excluindo os tipos 1 (formatura) e 2(casamentos)
	 *
	 * @return array
	 */
	public static function listaTipoOrganizacaoParceiro() {
		global $em,$system;
	
		$qb 	= $em->createQueryBuilder();
			
		try {
			$qb->select('o')
			->from('\Entidades\ZgadmOrganizacaoTipo','o')
			->where($qb->expr()->andX(
					$qb->expr()->notIn('o.codigo'	,array('1','2'))
			))
			->orderBy('o.descricao','ASC');
	
			$query 		= $qb->getQuery();
			return($query->getResult());
		} catch (\Exception $e) {
			\Zage\App\Erro::halt($e->getMessage());
		}
	}
	